<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 26 21:27:21 SGT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/fdmgroup/OOD3Project/Assessment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/fdmgroup/OOD3Project/Assessment/CurrencyData.html#getAlphaCode()" class="member-name-link">getAlphaCode()</a> - Method in class com.fdmgroup.OOD3Project.Assessment.<a href="../com/fdmgroup/OOD3Project/Assessment/CurrencyData.html" title="class in com.fdmgroup.OOD3Project.Assessment">CurrencyData</a></dt>
<dd>
<div class="block">Getter method for Currency alphaCode</div>
</dd>
<dt><a href="../com/fdmgroup/OOD3Project/Assessment/CurrencyData.html#getCode()" class="member-name-link">getCode()</a> - Method in class com.fdmgroup.OOD3Project.Assessment.<a href="../com/fdmgroup/OOD3Project/Assessment/CurrencyData.html" title="class in com.fdmgroup.OOD3Project.Assessment">CurrencyData</a></dt>
<dd>
<div class="block">Getter method for Currency code</div>
</dd>
<dt><a href="../com/fdmgroup/OOD3Project/Assessment/Currency.html#getCurrencies()" class="member-name-link">getCurrencies()</a> - Static method in class com.fdmgroup.OOD3Project.Assessment.<a href="../com/fdmgroup/OOD3Project/Assessment/Currency.html" title="class in com.fdmgroup.OOD3Project.Assessment">Currency</a></dt>
<dd>
<div class="block">Deserialize json format objects to obtain a HashMap of key/value pair of the contents of the currencies</div>
</dd>
<dt><a href="../com/fdmgroup/OOD3Project/Assessment/TransactionProcessor.html#getCurrency()" class="member-name-link">getCurrency()</a> - Static method in class com.fdmgroup.OOD3Project.Assessment.<a href="../com/fdmgroup/OOD3Project/Assessment/TransactionProcessor.html" title="class in com.fdmgroup.OOD3Project.Assessment">TransactionProcessor</a></dt>
<dd>
<div class="block">Deserialize fx_rates.json file to extract the currency given</div>
</dd>
<dt><a href="../com/fdmgroup/OOD3Project/Assessment/CurrencyData.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.fdmgroup.OOD3Project.Assessment.<a href="../com/fdmgroup/OOD3Project/Assessment/CurrencyData.html" title="class in com.fdmgroup.OOD3Project.Assessment">CurrencyData</a></dt>
<dd>
<div class="block">Getter method for Currency date</div>
</dd>
<dt><a href="../com/fdmgroup/OOD3Project/Assessment/CurrencyData.html#getInverseRate()" class="member-name-link">getInverseRate()</a> - Method in class com.fdmgroup.OOD3Project.Assessment.<a href="../com/fdmgroup/OOD3Project/Assessment/CurrencyData.html" title="class in com.fdmgroup.OOD3Project.Assessment">CurrencyData</a></dt>
<dd>
<div class="block">Getter method for Currency inverseRate</div>
</dd>
<dt><a href="../com/fdmgroup/OOD3Project/Assessment/CurrencyData.html#getName()" class="member-name-link">getName()</a> - Method in class com.fdmgroup.OOD3Project.Assessment.<a href="../com/fdmgroup/OOD3Project/Assessment/CurrencyData.html" title="class in com.fdmgroup.OOD3Project.Assessment">CurrencyData</a></dt>
<dd>
<div class="block">Getter method for Currency name</div>
</dd>
<dt><a href="../com/fdmgroup/OOD3Project/Assessment/User.html#getName()" class="member-name-link">getName()</a> - Method in class com.fdmgroup.OOD3Project.Assessment.<a href="../com/fdmgroup/OOD3Project/Assessment/User.html" title="class in com.fdmgroup.OOD3Project.Assessment">User</a></dt>
<dd>
<div class="block">Getter method for User name</div>
</dd>
<dt><a href="../com/fdmgroup/OOD3Project/Assessment/CurrencyData.html#getNumericCode()" class="member-name-link">getNumericCode()</a> - Method in class com.fdmgroup.OOD3Project.Assessment.<a href="../com/fdmgroup/OOD3Project/Assessment/CurrencyData.html" title="class in com.fdmgroup.OOD3Project.Assessment">CurrencyData</a></dt>
<dd>
<div class="block">Getter method for Currency numericCode</div>
</dd>
<dt><a href="../com/fdmgroup/OOD3Project/Assessment/CurrencyData.html#getRate()" class="member-name-link">getRate()</a> - Method in class com.fdmgroup.OOD3Project.Assessment.<a href="../com/fdmgroup/OOD3Project/Assessment/CurrencyData.html" title="class in com.fdmgroup.OOD3Project.Assessment">CurrencyData</a></dt>
<dd>
<div class="block">Getter method for Currency rate</div>
</dd>
<dt><a href="../com/fdmgroup/OOD3Project/Assessment/TransactionProcessor.html#getUsers()" class="member-name-link">getUsers()</a> - Static method in class com.fdmgroup.OOD3Project.Assessment.<a href="../com/fdmgroup/OOD3Project/Assessment/TransactionProcessor.html" title="class in com.fdmgroup.OOD3Project.Assessment">TransactionProcessor</a></dt>
<dd>
<div class="block">Deserialize Users.json file to extract the users in system</div>
</dd>
<dt><a href="../com/fdmgroup/OOD3Project/Assessment/User.html#getWallet()" class="member-name-link">getWallet()</a> - Method in class com.fdmgroup.OOD3Project.Assessment.<a href="../com/fdmgroup/OOD3Project/Assessment/User.html" title="class in com.fdmgroup.OOD3Project.Assessment">User</a></dt>
<dd>
<div class="block">Getter method for User wallet</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
