<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 26 21:27:21 SGT 2023 -->
<title>Uses of Class com.fdmgroup.OOD3Project.Assessment.InvalidTransactionException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-26">
<meta name="description" content="use: package: com.fdmgroup.OOD3Project.Assessment, class: InvalidTransactionException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidTransactionException.html" title="class in com.fdmgroup.OOD3Project.Assessment">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.fdmgroup.OOD3Project.Assessment.InvalidTransactionException" class="title">Uses of Class<br>com.fdmgroup.OOD3Project.Assessment.InvalidTransactionException</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.fdmgroup.OOD3Project.Assessment">
<h2>Uses of <a href="../InvalidTransactionException.html" title="class in com.fdmgroup.OOD3Project.Assessment">InvalidTransactionException</a> in <a href="../package-summary.html">com.fdmgroup.OOD3Project.Assessment</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.fdmgroup.OOD3Project.Assessment</a> that throw <a href="../InvalidTransactionException.html" title="class in com.fdmgroup.OOD3Project.Assessment">InvalidTransactionException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Converter.</span><code><a href="../Converter.html#convert(java.lang.String,java.lang.String,double)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;originalCurrency,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newCurrency,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts money from <code>originalCurrency</code> to <code>newCurrency</code>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransactionProcessor.</span><code><a href="../TransactionProcessor.html#executeTransaction()" class="member-name-link">executeTransaction</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">executeTransaction() will check for all valid transactions provided in the transactions.txt file
 If transactions are valid, it will execute these transactions and update the new amount of user's
 wallet in a new Json format file via calling the UpdateUsersFile(User[] users) method.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
