<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 26 21:27:21 SGT 2023 -->
<title>Uses of Class com.fdmgroup.OOD3Project.Assessment.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-26">
<meta name="description" content="use: package: com.fdmgroup.OOD3Project.Assessment, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.fdmgroup.OOD3Project.Assessment">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.fdmgroup.OOD3Project.Assessment.User" class="title">Uses of Class<br>com.fdmgroup.OOD3Project.Assessment.User</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.fdmgroup.OOD3Project.Assessment">
<h2>Uses of <a href="../User.html" title="class in com.fdmgroup.OOD3Project.Assessment">User</a> in <a href="../package-summary.html">com.fdmgroup.OOD3Project.Assessment</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.fdmgroup.OOD3Project.Assessment</a> that return <a href="../User.html" title="class in com.fdmgroup.OOD3Project.Assessment">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../User.html" title="class in com.fdmgroup.OOD3Project.Assessment">User</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionProcessor.</span><code><a href="../TransactionProcessor.html#getUsers()" class="member-name-link">getUsers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Deserialize Users.json file to extract the users in system</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.fdmgroup.OOD3Project.Assessment</a> that return types with arguments of type <a href="../User.html" title="class in com.fdmgroup.OOD3Project.Assessment">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.fdmgroup.OOD3Project.Assessment">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AllUsers.</span><code><a href="../AllUsers.html#readFromUsersJSONFile(java.io.File)" class="member-name-link">readFromUsersJSONFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a List of users from a file that is in Json format</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.fdmgroup.OOD3Project.Assessment</a> with parameters of type <a href="../User.html" title="class in com.fdmgroup.OOD3Project.Assessment">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionProcessor.</span><code><a href="../TransactionProcessor.html#updateUsersFile(com.fdmgroup.OOD3Project.Assessment.User%5B%5D)" class="member-name-link">updateUsersFile</a><wbr>(<a href="../User.html" title="class in com.fdmgroup.OOD3Project.Assessment">User</a>[]&nbsp;users)</code></div>
<div class="col-last even-row-color">
<div class="block">Update the contents of user's wallet in a new file in json format</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
