<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 26 21:27:21 SGT 2023 -->
<title>Uses of Package com.fdmgroup.OOD3Project.Assessment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-26">
<meta name="description" content="use: package: com.fdmgroup.OOD3Project.Assessment">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.fdmgroup.OOD3Project.Assessment" class="title">Uses of Package<br>com.fdmgroup.OOD3Project.Assessment</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.fdmgroup.OOD3Project.Assessment">
<div class="caption"><span>Classes in <a href="package-summary.html">com.fdmgroup.OOD3Project.Assessment</a> used by <a href="package-summary.html">com.fdmgroup.OOD3Project.Assessment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Currency.html#com.fdmgroup.OOD3Project.Assessment">Currency</a></div>
<div class="col-last even-row-color">
<div class="block">Class to obtain a HashMap of key/value pair of the contents of currencies</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CurrencyData.html#com.fdmgroup.OOD3Project.Assessment">CurrencyData</a></div>
<div class="col-last odd-row-color">
<div class="block">Class to store the values of each individual currency code (eg: "eur")</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InvalidAmountException.html#com.fdmgroup.OOD3Project.Assessment">InvalidAmountException</a></div>
<div class="col-last even-row-color">
<div class="block">Custom Exception class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidTransactionException.html#com.fdmgroup.OOD3Project.Assessment">InvalidTransactionException</a></div>
<div class="col-last odd-row-color">
<div class="block">Custom Exception class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InvalidUserException.html#com.fdmgroup.OOD3Project.Assessment">InvalidUserException</a></div>
<div class="col-last even-row-color">
<div class="block">Custom Exception class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#com.fdmgroup.OOD3Project.Assessment">User</a></div>
<div class="col-last odd-row-color">
<div class="block">User class to store the attributes of individual user</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
