<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 26 21:27:21 SGT 2023 -->
<title>com.fdmgroup.OOD3Project.Assessment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-26">
<meta name="description" content="declaration: package: com.fdmgroup.OOD3Project.Assessment">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.fdmgroup.OOD3Project.Assessment" class="title">Package com.fdmgroup.OOD3Project.Assessment</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.fdmgroup.OOD3Project.Assessment</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AllUsers.html" title="class in com.fdmgroup.OOD3Project.Assessment">AllUsers</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to obtain a list of Users from the Users.json file by deserializing via ObjectMapper class using the readValue method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Converter.html" title="class in com.fdmgroup.OOD3Project.Assessment">Converter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to convert old currency value to new currency value given the exchange rates provided in the fx_rates.json</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Currency.html" title="class in com.fdmgroup.OOD3Project.Assessment">Currency</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to obtain a HashMap of key/value pair of the contents of currencies</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CurrencyData.html" title="class in com.fdmgroup.OOD3Project.Assessment">CurrencyData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to store the values of each individual currency code (eg: "eur")</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidAmountException.html" title="class in com.fdmgroup.OOD3Project.Assessment">InvalidAmountException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom Exception class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidTransactionException.html" title="class in com.fdmgroup.OOD3Project.Assessment">InvalidTransactionException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Custom Exception class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidUserException.html" title="class in com.fdmgroup.OOD3Project.Assessment">InvalidUserException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom Exception class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Runner.html" title="class in com.fdmgroup.OOD3Project.Assessment">Runner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main Class to execute all commands</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransactionProcessor.html" title="class in com.fdmgroup.OOD3Project.Assessment">TransactionProcessor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to execute all Transactions given in Transactions.txt file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.fdmgroup.OOD3Project.Assessment">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">User class to store the attributes of individual user</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
